<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="API tracks"
        android:id="@+id/apiTracksFragment"
        android:icon="@drawable/ic_music_from_internet"
        />

    <item android:title="Downloaded"
        android:id="@+id/downloadedTracksFragment"
        android:icon="@drawable/ic_downloaded"/>


</menu>