# myMusic

./: README.md
MyMusicApp/: build.gradle.kts  settings.gradle.kts
MyMusicApp/app/: build.gradle.kts
MyMusicApp/app/src/androidTest/java/com/avito/mymusic/: ExampleInstrumentedTest.kt
MyMusicApp/app/src/main/: AndroidManifest.xml
MyMusicApp/app/src/main/java/com/avito/mymusic/: KoinModule.kt  MainActivity.kt  MyApplication.kt
MyMusicApp/app/src/main/res/drawable/: ic_downloaded.xml  ic_launcher_foreground.xml  ic_music_from_internet.xml
MyMusicApp/app/src/main/res/layout/: activity_main.xml
MyMusicApp/app/src/main/res/menu/: bottom_nav_menu.xml
MyMusicApp/app/src/main/res/navigation/: nav_graph.xml
MyMusicApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
MyMusicApp/app/src/test/java/com/avito/mymusic/: ExampleUnitTest.kt
MyMusicApp/core/src/main/res/navigation/: nav_graph.xml
MyMusicApp/data/: build.gradle.kts
MyMusicApp/data/src/androidTest/java/com/avito/data/: ExampleInstrumentedTest.kt
MyMusicApp/data/src/main/java/com/avito/data/: DataKoinModule.kt
MyMusicApp/data/src/main/java/com/avito/data/api/: DeezerApiService.kt  TrackListResponse.kt
MyMusicApp/data/src/main/java/com/avito/data/mappers/: DownloadedTrackEntityMapper.kt  TrackInfoDtoMapper.kt
MyMusicApp/data/src/main/java/com/avito/data/model/: AlbumDto.kt  ArtistDto.kt  TrackInfoDto.kt
MyMusicApp/data/src/main/java/com/avito/data/repositoryImpl/: ApiTracksRepositoryImpl.kt  DownloadedTracksRepositoryImpl.kt  TrackRepositoryImpl.kt  TracksRepositoryImpl.kt
MyMusicApp/data/src/main/java/com/avito/data/room/: DownloadedTrackDao.kt  DownloadedTrackEntity.kt  DownloadedTracksDatabase.kt
MyMusicApp/data/src/test/java/com/avito/data/: ExampleUnitTest.kt
MyMusicApp/domain/: build.gradle.kts
MyMusicApp/domain/src/main/java/com/avito/domain/: DomainKoinModule.kt
MyMusicApp/domain/src/main/java/com/avito/domain/model/: Album.kt  Artist.kt  TrackInfo.kt
MyMusicApp/domain/src/main/java/com/avito/domain/repository/: ApiTracksRepository.kt  DownloadedTracksRepository.kt  TrackRepository.kt  TracksRepository.kt
MyMusicApp/domain/src/main/java/com/avito/domain/usecases/: DeleteDownloadedTrackUseCase.kt  DownloadTrackUseCase.kt  GetApiTopTracksUseCase.kt  GetApiTracksUseCase.kt  GetDownloadedTracksUseCase.kt  GetTrackById.kt  GetTrackByIdUseCase.kt  SearchApiTracksUseCase.kt  SearchDownloadedTracksUseCase.kt  SearchTracksUseCase.kt
MyMusicApp/gradle/: libs.versions.toml
MyMusicApp/gradle/wrapper/: gradle-wrapper.properties
MyMusicApp/presentation/: build.gradle.kts
MyMusicApp/presentation/src/androidTest/java/com/avito/presentation/: ExampleInstrumentedTest.kt
MyMusicApp/presentation/src/main/: AndroidManifest.xml
MyMusicApp/presentation/src/main/java/com/avito/presentation/: ApiTracksFragment.kt  DownloadedTracksFragment.kt  MediaPlayerManager.kt  MusicService.kt  PresentationKoinModule.kt
MyMusicApp/presentation/src/main/java/com/avito/presentation/UI/: ApiTracksFragment.kt  DownloadedTracksFragment.kt  PlaybackActivity.kt  PlaybackFragment.kt
MyMusicApp/presentation/src/main/res/drawable/: ic_next.xml  ic_play.xml  ic_prev.xml  ic_stop.xml
MyMusicApp/presentation/src/main/res/layout/: activity_playback.xml  fragment_playback.xml
MyMusicApp/presentation/src/main/res/navigation/: nav_graph.xml
MyMusicApp/presentation/src/main/res/values/: strings.xml  styles.xml
MyMusicApp/presentation/src/test/java/com/avito/presentation/: ExampleUnitTest.kt
MyMusicApp/tracks/: build.gradle.kts
MyMusicApp/tracks/src/androidTest/java/com/avito/tracks/: ExampleInstrumentedTest.kt
MyMusicApp/tracks/src/main/java/com/avito/tracks/: TrackActionListener.kt  TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt
MyMusicApp/tracks/src/main/res/drawable/: ic_delete.xml  ic_download.xml
MyMusicApp/tracks/src/main/res/layout/: fragment_tracks.xml  item_track.xml
MyMusicApp/tracks/src/main/res/values/: strings.xml
MyMusicApp/tracks/src/test/java/com/avito/tracks/: ExampleUnitTest.kt
(+3 files in other folders)
