<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apiTracksFragment">


    <fragment
        android:id="@+id/apiTracksFragment"
        android:name="com.avito.presentation.UI.ApiTracksFragment"
        android:label="ApiTracksFragment"
        tools:layout="@layout/fragment_tracks">
    </fragment>

    <fragment
        android:id="@+id/downloadedTracksFragment"
        android:name="com.avito.presentation.UI.DownloadedTracksFragment"
        android:label="DownloadedTracksFragment"
        tools:layout="@layout/fragment_tracks">
    </fragment>
</navigation>