<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView для обложки альбома -->
    <ImageView
        android:id="@+id/iv_albumCover"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/cover_track"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"/>

    <!-- Название трека -->
    <TextView
        android:id="@+id/tv_trackTitle"
        style="@style/TextViewMyStyle"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"
        tools:text="Track Title"/>

    <!-- Имя исполнителя -->
    <TextView
        android:id="@+id/tv_artistName"
        style="@style/TextViewMyStyle"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        tools:text="Artist Name"/>

    <!-- Название альбома -->
    <TextView
        android:id="@+id/tv_albumName"
        style="@style/TextViewMyStyle"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        tools:text="Album Name"/>

    <!-- SeekBar для прогресса -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <!-- Текущее время -->
        <TextView
            android:id="@+id/currentTime"
            style="@style/TextViewMyStyle"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="00:00"
            android:layout_width="0dp" />

        <!-- Длительность трека -->
        <TextView
            android:id="@+id/trackDuration"
            style="@style/TextViewMyStyle"
            android:layout_gravity="end"
            android:layout_marginStart="14dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="03:45" />
    </LinearLayout>



    <!-- Панель управления (предыдущий, пауза/воспроизведение, следующий) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/previous_track"
            android:src="@drawable/ic_prev"/>

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/play_pause"
            android:src="@drawable/ic_stop"/>


        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/next_track"
            android:src="@drawable/ic_next"/>
    </LinearLayout>

</LinearLayout>
