<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivTrackImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/cover_track" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTrackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Track Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/tvAlbumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Album Title" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
android:src="@drawable/ic_download"
        android:contentDescription="@string/Download_track"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/Delete_track"
        android:visibility="gone" />


</LinearLayout>
